* {
  font-family: "seoge UI", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
/* css variable */
:root {
  --white: #fff;
  --dark-gray: #ababab;
  --light-gray: #808080;
  --dark-bg: #222222;
  --light-bg: #333333;
  --yellow: #bac964;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--light-bg);
}
html::-webkit-scrollbar-track {
  background-color: var(--white);
}
body {
  background-color: var(--dark-bg);
}
section {
  padding: 5rem 9%;
}
.heading {
  color: var(--white);
  font-size: 3rem;
  font-weight: 200;
  text-align: center;
  padding-bottom: 4rem;
}
.heading span {
  font-weight: 700;
}
.btn {
  background-color: var(--yellow);
  font-size: 1.7rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  color: var(--white);
  text-transform: uppercase;
  margin-right: 1rem;
  display: inline-block;
  margin-top: 1rem;
}

/* home start */
.home {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/back-g.jpg");
  /* filter: grayscale(100%); */
  /* background-image: url("./images/back-g.jpg"); */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover; */
.home .hero-text {
  color: var(--white);
  font-size: 7rem;
  font-weight: 200;
  line-height: 1.2;
}
.home .hero-text span {
  font-weight: 700;
}
.home p {
  text-transform: uppercase;
  letter-spacing: 0.3;
  color: var(--dark-gray);
  font-size: 1.5rem;
  margin-top: 2rem;
}
/* home End */
/* header start */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 5rem 9%;
  z-index: 100;
}
.header.active {
  /* position: relative; */
  padding: 3rem 9%;
  background-color: var(--white);
}
.header.active .navbar a {
  color: var(--dark-bg);
}
.header.active .navbar a:hover {
  color: var(--yellow);
}
.header.active .menu {
  color: var(--dark-bg);
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .navbar a {
  color: var(--white);
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  padding: 0 2rem;
  font-weight: 300;
  text-transform: uppercase;
}
.header .menu {
  font-size: 2.5rem;
  cursor: pointer;
  text-align: left;
  color: var(--white);
  display: none;
}
.slide-right {
  animation: 3s slide-right;
}
@keyframes slide-right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}
.slide-left {
  animation: 0.8s slide-left;
}
@keyframes slide-left {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}
/* header end */
/* portfolio/:start */
.portfolio .box-container .box .image {
  position: relative;
  height: 30rem;
  overflow: hidden;
}
.portfolio .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.portfolio .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
}
.portfolio .box-container .box {
  background-color: var(--light-bg);
  padding: 1rem;
  box-shadow: var(--box-shadow);
}
.portfolio .box-container .box:hover .image img {
  transform: scale(1.2);
}
.portfolio .box-container .box .image .content {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--light-bg);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
}
.portfolio .box-container .box .image .content h2 {
  font-size: 2rem;
  color: var(--white);
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
.portfolio .box-container .box:hover .image .content {
  transform: translateY(0%);
}

/* portfolio/:End */
/* resume :start */
.resume .col-container .col .box {
  background-color: var(--light-bg);
  padding: 2.5rem;
  margin: 2rem 0;
  box-shadow: var(--box-shadow);
}
.resume .col-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
}
.resume .col-container .col h2 {
  font-size: 2.5rem;
  color: var(--white);
  font-weight: 200;
  padding-bottom: 2rem;
}
.resume .col-container .col .box span {
  color: var(--white);
  font-size: 1.7rem;
  display: flex;
  align-items: center;
}
.resume .col-container .col .box i {
  padding-right: 0.5rem;
  font-size: 1.7rem;
}
.resume .col-container .col .box h3 {
  color: var(--yellow);
  font-size: 2rem;
  margin-top: 1rem;
  font-weight: 400;
}
.resume .col-container .col .box article {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.resume .col-container .col .box article h4 {
  color: var(--white);
  font-size: 1.2rem;
  margin-top: 1.4rem;
  font-weight: 300;
}
.resume .col-container .col .box p {
  font-size: 1.7rem;
  color: var(--dark-gray);
  margin-top: 1rem;
  line-height: 2rem;
  text-transform: none;
}
.resume .col-container .col .box .university {
  color: var(--light-gray);
  text-transform: capitalize;
}
/* resume :end */
/* about :start */
.about .box-container .box .image {
  height: 100%;
  overflow: hidden;
}
.about .box-container .box .image img {
  width: 70%;
  height: 100%;
  object-fit: cover;
}
.about .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
}
.about .box-container .box p {
  color: var(--dark-gray);
  margin-bottom: 2rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  text-transform: none;
}
/* about :end */
/* contact :start */
.contact .col-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}
.contact .col-container .col h2 {
  font-size: 2.5rem;
  color: var(--white);
  font-weight: 200;
  padding-bottom: 5rem;
}
.contact .col-container .col2 {
  margin-left: 25%;
}
.contact .col-container .form .col input,
.contact .col-container .form .col textarea {
  background-color: var(--light-bg);
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  color: var(--dark-bg);
  margin: 0.5rem 0;
  resize: vertical;
}
.contact .col-container .form .col textarea {
  height: 10rem;
}

.contact .col-container .col p {
  font-size: 1.7rem;
  color: var(--yellow);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.contact .col-container .col span {
  font-size: 1.5rem;
  color: var(--dark-gray);
  letter-spacing: 0.1rem;
}
/* contact :End */

/* footer :start */
.footer {
  border-top: 0.2rem solid var(--light-bg);
  text-align: center;
}
.footer .socials ion-icon {
  font-size: 2.5rem;
  color: var(--yellow);
  background-color: var(--light-bg);
  border-radius: 50%;
  padding: 1rem;
  margin: 0 1rem;
  cursor: pointer;
}
.footer p {
  font-size: 1.7rem;
  color: var(--dark-gray);
  margin-top: 3rem;
}

/* footer :End */
/* media queries start */
@media (max-width: 1200px) {
  .header {
    padding: 3rem 2rem;
  }
  .header .active {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 768px) {
  .header .menu {
    display: block;
  }
  .header .navbar {
    position: fixed;
    top: 6rem;
    left: 0;
    right: 0;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
  }
  .header .navbar.show {
    transform: translateX(0%);
  }
  .header .navbar a {
    color: var(--dark-bg);
    margin: 0;
    font-size: 2rem;
    margin: 2rem 0;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .home .hero-text {
    font-size: 6rem;
  }
}
/* media queries end */
